{% load static %}
{% include 'header.html' %}
<html>
<body>
<div class="wrapper">
    <h1 class="logo">
        <img style="height: 50px; width: 50px;" alt="EcoffeeLogo" src="{% static 'images/logo.png' %}"> Ecoffee
    </h1>
    <h3 style="text-align: center; margin-top: 15px">
        Please enter your new password. Ensure your passwords match.
    </h3>

    <form method="POST">
        {% csrf_token %}
        <div class="input-box">
            {{ form.new_password1 }}
        </div>
        <div class="input-box">
            {{ form.new_password2 }}
        </div>

        {% if form.errors %}
            <div class="error">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <p style="color: red;">{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}

        <button type="submit" class="btn">Reset Password</button>
    </form>
</div>
</body>
       <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:Arial, Helvetica, sans-serif
            }

            /* top  */
            .top-nav {
                width: 100%;
                height: 80px;
                background: #a6f3b5;
                padding: 15px 5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                box-shadow: 0 2px 15px rgba(0,0,0,0.05);
                z-index: 1000;
            }

            .brand-section {
                display: flex;
                align-items: center;
                gap: 40px;
            }

            .logo {
                font-size: 26px;
                font-weight: 700;
                color: #2c3e50;
                letter-spacing: 1.5px;
                display: flex;
                align-items: center;
            }


            .nav-list {
                display: flex;
                gap: 35px;
                list-style: none;
            }

            .nav-item a {
                text-decoration: none;
                color: #34495e;
                font-size: 16px;
                font-weight: 500;
                transition: all 0.3s ease;
                padding: 8px 12px;
                border-radius: 6px;
            }

            .nav-item a:hover {
                color: #3498db;
                background: rgba(52, 152, 219, 0.1);
            }

            .stats-section {
                display: flex;
                align-items: center;
                gap: 40px;
            }

            .stat-item {
                position: relative;
                padding: 0 15px;
            }

            .stat-item:not(:last-child)::after {
                content: "|";
                color: #ddd;
                position: absolute;
                right: -20px;
            }

            .stat-title {
                font-size: 13px;
                color: #7f8c8d;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            .stat-value {
                font-size: 15px;
                font-weight: 600;
                color: #2c3e50;
                margin-top: 3px;
            }

            .user-menu {
                position: relative;
                cursor: pointer;
            }

            .dropdown-menu {
                position: absolute;
                right: 0;
                top: 100%;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                min-width: 160px;
                margin-top: 10px;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: 1001;
            }

            .dropdown-menu.show {
                opacity: 1;
                visibility: visible;
            }

            .dropdown-item {
                padding: 12px 20px;
                color: #2c3e50;
                text-decoration: none;
                display: block;
                transition: background 0.2s;
            }

            .dropdown-item:hover {
                background: #f8f9fa;
            }

            .dropdown-divider {
                height: 1px;
                background: #eee;
                margin: 4px 0;
            }

            /* main processes */
            .main-content {
                margin-top: 100px;
                padding: 30px 5%;
            }

            /* process bar */
            .progress-section {
                width: 100%;
                margin: 50px 0;
            }

            .progress-bar {
                width: 100%;
                height: 20px;
                background: #ecf0f1;
                border-radius: 10px;
                overflow: hidden;
            }

            .metric-procent {
                width: 100%;
                height: 35px;

            }

            .progress-fill {
                width: 65%;
                height: 100%;
                background: linear-gradient(90deg, #3498db, #2ecc71);
                transition: width 0.5s ease;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-position: center;
            }
            .wrapper{
                width: 420px;
                border-radius: 10px;
                padding: 30px 40px;
                border: 2px solid rgba(255, 255, 255, .2);
            }
            .wrapper h1{
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box{
                width: 100%;
                height: 50px;
                margin: 30px 0;
                color: black;
                position: relative;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background:white;
                border: none;
                outline: none;
                border: 2px solid black;
                border-radius: 40px;
                font-size: 16px;
                color: black;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder{
                color: black;
            }
            .i {
                position: absolute;
                right: 10px;
                top: 33%;
                transform: translate(-50%);
                width: 20px;
                height: auto;
            }
            .wrapper .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }
            .remember-forgot label input{
                accent-color: #fff;
                margin-right: 3px;
            }
            .remember-forgot a{
                color: black;
                text-decoration: none;
            }
            .remember-forgot a:hover{
                text-decoration: underline;

            }
            .wrapper .btn{
                width: 100%;
                height: 45px;
                background: black;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0,0,0, .1);
                cursor: pointer;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
            }
            .wrapper .register-link{
                font-size: 14.5px;
                margin-top: 20px;
                text-align: center;
                margin: 20px 0 15px;
            }
            .register-link p a{
                color: black;
                text-decoration: none;
                font-weight: 600;
            }
            .register-link p a:hover{
                text-decoration: underline;
            }
        </style>
<script>
    document.querySelector("form").addEventListener("submit", function(event) {
        let password1 = document.getElementById("new_password").value;
        let password2 = document.getElementById("confirm_new_password").value;

        if (password1 !== password2) {
            event.preventDefault();  // Prevent form submission
            alert("Passwords do not match!");
        }
    });
</script>
</html>