
      body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      }
      .about-section {
      display: flex;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      align-items: center;
      background: #a6f3b5;
      border-radius: 10px;
      width: 90%;
      height: 300px;
      margin-top: 0px;
      margin: 50px auto;
      text-align: center;
      }
      .banner {
      width: 90%;
      height: 300px;
      position: relative;
      overflow: hidden;
      margin-top: 300px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      background-color: #000;
      }
      .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;
      }
      .banner::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 20%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
      }
      .banner-text {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
      z-index: 2;
      width: 90%;
      }
      @keyframes changeImage {
      0%, 100% { background-image: url('../static/banner-images/plantation1.jpg'); }
      33% { background-image: url('../static/banner-images/plantation2.jpg'); }
      66% { background-image: url('../static/banner-images/plantation3.jpg'); }
      }
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Arial, sans-serif;
      }
      /* main processes */
      .main-content {
      margin-top: 80px;
      padding: 10px 5%;
      }
      /* top  */
      .top-nav {
      width: 100%;
      height: 80px;
      background: #a6f3b5;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      box-shadow: 0 2px 15px rgba(0,0,0,0.05);
      z-index: 1000;
      }
      .brand-section {
      display: flex;
      align-items: center;
      gap: 40px;
      }
      .logo {
      font-size: 26px;
      font-weight: 700;
      color: #2c3e50;
      letter-spacing: 1.5px;
      display: flex;
      align-items: center;
      }
      .logo::before {
      content: "☕";
      margin-right: 10px;
      font-size: 32px;
      }
      .nav-list {
      display: flex;
      gap: 35px;
      list-style: none;
      }
      .nav-item a {
        text-decoration: none;
        color: #34495e;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.3s ease;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .nav-item a:hover {
      color: #3498db;
      background: rgba(52, 152, 219, 0.1);
      }
      .stats-section {
      display: flex;
      align-items: center;
      gap: 10px;
      }
      .stat-item {
      position: relative;
      padding: 0 15px;
      }
      .stat-item:not(:last-child)::after {
      content: "|";
      color: #ddd;
      position: absolute;
      right: -20px;
      }
      .stat-title {
      font-size: 13px;
      color: #7f8c8d;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      }
      .stat-value {
      font-size: 15px;
      font-weight: 600;
      color: #2c3e50;
      margin-top: 3px;
      }
      .user-menu {
      position: relative;
      cursor: pointer;
      }
      .dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      min-width: 160px;
      margin-top: 10px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 1001;
      }
      .dropdown-menu.show {
      opacity: 1;
      visibility: visible;
      }
      .dropdown-item {
        padding: 12px 20px;
        color: #2c3e50;
        text-decoration: none;
        display: block;
        transition: background 0.2s;
      }
      .dropdown-item:hover {
      background: #f8f9fa;
      }
      .dropdown-divider {
      height: 1px;
      background: #eee;
      margin: 4px 0;
      }
      /* main processes */
      .main-content {
      margin-top: 50px;
      padding: 30px 5%;
      }
      /* process bar */
      .progress-section {
      width: 100%;
      margin: 50px 0;
      }
      .progress-bar {
      width: 100%;
      height: 20px;
      background: #ecf0f1;
      border-radius: 10px;
      overflow: hidden;
      }
      .metric-procent {
      width: 100%;
      height: 35px;
      }
      .progress-fill {
      width: 65%;
      height: 100%;
      background: linear-gradient(90deg, #3498db, #2ecc71);
      transition: width 0.5s ease;
      }
      @media (max-width: 768px) {
      .metrics-grid {
      grid-template-columns: 1fr;
      }
      .stats-section {
      gap: 20px;
      flex-wrap: wrap;
      }
      .nav-list {
      gap: 20px;
      }
      .brand-section {
      gap: 20px;
      }
      }
      /* cards CSS */
      .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3em;
      }
      .card-single{
      background-color: #fff;
      padding: 1rem;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      }
      .card-flex {
      display: grid;
      grid-template-columns: 70% auto;
      }
      .card-head span{
      font-size: 18px;
      color: #2c3e50;
      display: block;
      font-weight: bold;
      font-size: .9rem;
      }
      .card-head small {
      font-weight: 600;
      color: #555;
      }
      .card-info h2{
      font-size: 2.2rem;
      color: #333;
      }
      .card-chart span {
      font-size: 5rem;
      }
      .card-chart img{
      width: 100px;
      height: auto;
      }
      .card-grid {
      display: grid;
      float: right;
      width: 40%;
      }
      .progress-grid {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: auto 66%;
      grid-gap: 2rem;
      }
      .analytics-card, .badge-card {
      background: #fff;
      padding: 1.5rem;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      }
      .analytics-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
      .analytics-head span{
      font-size: 1.5rem;
      }
      .analytics-chart{
      padding-top: 30px;
      }
      .chart-circle{
      height: 150px;
      width: 150px;
      border-left: 10px solid transparent;
      border-top: 10px solid #5850ec;
      border-right: 10px solid #5850ec;
      border-bottom: 10px solid #5850ec;
      display: grid;
      place-items: center;
      margin: auto;
      border-radius: 50%;
      margin-bottom: 3em;
      }
      .badge-grid{
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      }
      .badge-item img{
      width: 200px;
      height: auto;
      }
