{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="{% static 'css/navbar.css' %}" defer></script>
    <script src="{% static 'js/number-animation.js' %}" defer></script>
    <script src="{% static 'js/drop-down.js' %}" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        /* Main Page Styling */
        .main-content {
            background-color: #E9FCED;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 5%;
            min-height: 100vh;
        }
        /* Dashboard Grid */
        .dashboard-grid {
            margin-top: 50px;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cards Section */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            justify-content: center;
        }

        .card-single {
            background-color: #D2F9DA;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #FF746C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-head {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FF746C;
            margin-bottom: 15px;
        }

        .card-info h2 {
            font-size: 4.5rem;
            color: #FF746C;
            font-weight: bold;
        }

        .card-single p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #FAA0A0;
        }

        /* Full-width Badges Row */
        .badge-card {
            background-color: #D2F9DA;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 30px;
        }

        .badge-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 100%;
            padding-top: 20px;
        }

        .badge-item img {
            width: 150px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }
        .badge-item img:hover {
            transform: scale(1.1);
        }

        /* Progress Circle */
        .chart-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
        }
        h2 {
            font-size: 48px;
            margin-bottom: 5px;
        }
        .progress-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(#FF746C {{ progress }}%, #FAA0A0 {{ progress }}%);
            position: relative;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-circle::before {
            content: '';
            width: 120px;
            height: 120px;
            background-color: #D2F9DA;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .inner-text {
            position: relative;
            z-index: 2;
            font-size: 1.5rem;
            font-weight: bold;
            color: #FF746C;
        }

        @media (max-width: 1024px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }

            .badge-grid {
                flex-direction: column;
                align-items: center;
            }

            .badge-item img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <div class="dashboard-grid">
            <div class="cards-grid">
                <div class="card-single">
                    <div class="card-head">All time cups saved</div>
                    <h2 class="counter stat-number" data-target="{{ coffees_saved }}">{{ coffees_saved }} cups</h2>
                </div>

                <div class="card-single">
                    <div class="card-head">Your number one coffee shop</div>
                    {%if most_visited_shop.visit_amounts != None %}
                        <p>{{ most_popular_shop.shop_name }}</p>
                        <h2 class="counter stat-number" data-target="{{ most_popular_shop.number_of_visits }}">{{ most_visited_shop.visit_amounts }}</h2>
                    {% else %}
                        <p>Save a coffee to reveal!</p>
                    {% endif %}
                    {%if most_visited_shop.visit_amounts != None %}
                        <span class="card-chart"><img src="{% static 'images/logos/' %}{{ most_popular_shop.shop_name}}.jpeg"></span>
                    {% else %}
                        <span class="card-chart"></span> 
                    {% endif %}
                </div>
                <div class="card-single">
                    <div class="card-head">Money Saved</div>
                    <p>By drinking sustainably you have saved</p>
                    <h2>£{{ money_saved }}</h2>
                    {% if not negative %}
                    <small>{{ percentage_above_average }}% more than average</small>
                    {% else %}
                    <small>{{ percentage_above_average }}% below the average</small>
                    {% endif %}
                </div>
                <div class="card-single">
                    <div class="card-head">Progress</div>
                    {% if coffees_to_next_badge == 1000000000 %}
                        <p>You've gained all the badges, Great Job!</p>
                    {% else %}
                        <p>{{ coffees_to_next_badge }} more coffees until the next badge!</p>
                    {% endif %}
                    <div class="progress-circle">
                        <div class="inner-text">{{ progress }}%</div>
                    </div>
                </div>
            </div>
            <div class="badge-card">
                <h3 class="card-head">Your Badges</h3>
                <div class="badge-grid">
                    {% for badge in top_three_badges %}
                        <div class="badge-item"><img src="{% static 'images/'|add:badge.badge_id.badge_image %}" alt="Your Badge" style="width: 200px; height: 200px; object-fit: contain;"></div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
</body>
</html>


