{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/drop-down.js' %}" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Ecoffee Mainpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
            
        }
        /* main processes */
        .main-content {
            margin-top: 80px;
            padding: 30px 5%;
            background-color: #E9FCED; 
        }

        /* process bar */
        .progress-section {
            width: 100%;
            margin: 50px 0;
        }

        .progress-bar {
            width: 100%;
            height: 16px;
            background: #f7f9fa;
            border-radius: 20px;
            overflow: hidden;
            border: 0.1px solid #0000000b;
        }

        .metric-procent {
            width: 100%;
            height: 35px;
            
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            transition: width 0.5s ease;
        }

        /* board */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 40px 0;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .metric-title, .table-header h1 {
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        .ranking-list {
            list-style: none;
        }

        .ranking-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        /* Who We Are */
        .about-section {
            background: #f8f9fa;
            padding: 60px 5%;
            margin-top: 50px;
            text-align: center;
        }

        .section-title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        /* Leaderboard styling */
        td img {
            width: 36px;
            height: 36px;
            margin-right: .5rem;
            vertical-align: middle;
            box-shadow: 0 .2rem .5rem #0005;
            border-radius: 30px;

        }
        table {
            width: 100%;
        }
        table, th, td {
            padding: 1rem;
            border-collapse: collapse;
            text-align: left;
            
        }
        .table-header {
            width: 100%;
            max-height: 89%;
            
            padding-left: 5px;
            
        }
        .table-leaderboard {
            width: 90vw;
            height: auto;
            backdrop-filter: blur(7px);
            padding-top: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .table-body {
            width: 100%;
            max-height: calc(89% - .8rem);
            background-color: #fffb;
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table-body::-webkit-scrollbar{
            width: 0.5rem;
            height: 0.5rem;
        }
        .table-body::-webkit-scrollbar-thumb{
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }
        .table-body:hover::-webkit-scrollbar-thumb{
            visibility: visible;
        }
        thead th{
            position: sticky;
            top: 0;
            Left: 0;
            background-color: #a6f3b5;
        }
        tbody tr:nth-child(even){
            background-color: #0000000b;
        }
        tbody tr:hover {
            background-color: #fff6;
        }
        /* badge CSS */
        .badge-container {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .badge-container img{
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
        .badge-container img:hover{
            transform: scale(1.2);
        }
        body {
            background: linear-gradient(to bottom, #F4FEF6, #E9FCED);
        }
        .welcome-message {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 2s steps(18),
                cursor .4s step-end infinite alternate;
        }
        @keyframes typing {
            from { width: 0}
        }
        .bxs-coffee{
            font-size: 1.8rem;
        }
        .rank-wrapper {
            display: flex;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 999px; 
            padding: 4px 10px;
            gap: 8px;
            width: 8vw;
            justify-content: space-between;
        }
        .rank-number {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .profile-img {
            width: 32px;
            height: 32px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: auto;
        }
        .cups-saved {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            font-size: 1rem;
        }

        .cups-saved i {
            font-size: 1.1rem;
            margin-bottom: 1px;
        }
        /* for smaller screen*/
        table td, table th {
            word-wrap: break-word;
            max-width: 150px;
        }
    
        @media (max-width: 768px) {
            table, th, td {
                font-size: 13px;
                padding: 0.5rem;
            }

            .rank-wrapper {
                width: auto;
                font-size: 12px;
            }

            .cups-saved i {
                font-size: 1rem;
            }

            .badge-container img {
                width: 25px;
            }
        }


    </style>
</head>
<body>
    <main class="main-content">
        {% if user.is_authenticated %}
        <div class="welcome-message">
            <h1>Welcome back {{ user.username }}!</h1>
            <i class='bx bxs-coffee'></i>
        </div>
        {%endif%}
        <!-- process bar -->
        <div class="progress-section">
            <h3 class="metric-title">Progress</h3>
            <h4 class="metric-procent">{{ total_cups_saved }} cups saved today</h4>
            <div class="progress-bar">
                <div class="progress-fill" style="width: {{ total_cups_saved|default:0 }}%;">
            </div>
        </div>
        <div class="leaderboard-container">
            <section class="table-leaderboard">
                <section class="table-header">
                    <h1>Most Sustainable Coffee Drinkers </h1>
                </section>
                <section class="table-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>User</th>
                                <th>Cups Saved</th>
                                <th>Badge</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for custom_user in top_10_users %} 
                            <tr>
                                <td>
                                    <div class="rank-wrapper">
                                        <span class="rank-number">{{ forloop.counter }}</span>
                                        <img class="profile-img" src="{{ custom_user.profile_image.url }}" alt="profile picture" />
                                    </div>
                                </td> 
                                <td style="font-weight: bold;">
                                    {{ custom_user.user.username }} 
        
                                    {% if forloop.counter == 1 %}
                                        🥇
                                    {% elif forloop.counter == 2 %}
                                        🥈
                                    {% elif forloop.counter == 3 %}
                                        🥉
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="cups-saved">
                                        {{ custom_user.cups_saved }}
                                        <i class='bx bx-coffee-togo'></i>
                                    </span>
                                </td>
                                <td>
                                    <div class="badge-container">
                                        {% if custom_user.badge_id != None %}
                                            <img src="{% static 'images/'|add:custom_user.default_badge_id.badge_image %}" 
                                        {% endif %}
                                        alt="Default Badge" 
                                        style="width: 30px; height: 30px;">
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </section>
            </section>
            <!--coffee shops leaderboard-->
            <section class="table-leaderboard">
                <section class="table-header">
                    <h1>Most Sustainable Coffee Shops</h1>
                </section>
                <section class="table-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Coffee Shop</th>
                                <th>Cups Saved</th>
                                <th>Location </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for shop in top_5_shops %}
                            <tr>
                                <td>
                                    <div class="rank-wrapper">
                                        <span class="rank-number">{{ forloop.counter }}</span>
                                        <img class="profile-img" src="{% static 'images/logos/' %}{{ shop.shop_name}}.jpeg" alt="profile picture" />
                                    </div>
                                </td> 
                                <td>
                                    <strong>{{ shop.shop_name }}</strong>
                                    {% if forloop.counter == 1 %}
                                        🥇
                                    {% elif forloop.counter == 2 %}
                                        🥈
                                    {% elif forloop.counter == 3 %}
                                        🥉
                                    {% endif %}
                                </td>  
                                <td>{{ shop.number_of_visits }}</td> 
                                <td>University of Exeter</td> 
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5">No data available</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </section>
            </section>
        </div>
    </main>
</body>
</html>




