{% include 'header.html' %}
{% load static %}
<html lang="en">
    <head>
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{% static 'js/drop-down.js' %}" defer></script>
        <script src="{% static 'js/settings.js' %}" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* main processes */
            .main-content {
                margin-top: 100px;
                padding: 30px 5%;
            }
            .settings-container {
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                background-color: #D2F9DA;
                width: 100%;
                max-width: 60vw; 
                margin: 50px auto;
                border-radius: 10px;
                height:auto;
                font-family: 'Inter', sans-serif; 
            }
            .heading {
                border-radius: 10px;
            }
            .heading{
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 5px;
                font-size: 16px;
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .bx {
                font-size:32px;
            }
            .settings-content {
                display: flex;   
                justify-content: center;
                justify-content: center; 
                align-items: center;     
                gap: 2rem;               
                flex-wrap: wrap;
            }
            .profile-picture-img {
                width: 25vw;
                height: 25vw;
                border-radius: 50%;
                overflow: hidden;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .user-settings {
                
            }
            input[type="text"] {
                width: 430px;
                height:30px;
                border-radius: 10px;
                font-size: 20px;
                padding-left: 5px;
                background-color: #E9FCED;
            }
            .input-box {
                margin-bottom: 20px;
            }
            h2 {
                margin-bottom: 5px;
                font-size: 16px;
            }
            #edit-button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                width: 120px;
                height: 40px;
                border-radius: 10px;
                background-color: #E9FCED;
                cursor: pointer;
                font-weight: bold;
            }
            label {
                display: block;
                width: 200px;
                padding: 12px;
                margin: 10px auto;
                cursor: pointer;
                background-color: #E9FCED; 
                border-radius: 10px;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
                font-weight: bold;
            }
            input[type="file"] {
                opacity: 0;
                position: absolute;
                width: 1px;
                height: 1px;
                z-index: -1;
            }
            #update-btn, #save-btn {
                display: block;
                width: 200px;
                padding: 12px;
                margin: 10px auto;
                cursor: pointer;
                background-color: #E9FCED;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
                font-weight: bold;
                text-align: center;
                border: none;
                font-size: 16px;
            }

                /* Initially hide the Save button */
            #save-btn {
                display: none;
            }

            @media (max-width: 768px) {
                .settings-container {
                    width: 95%;
                }
                .profile-picture-img {
                    width: 100px;
                    height: 100px;
                }
                input[type="text"] {
                    width: 100%;
                }
                label, button {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body style="padding-top: 50px;">
        <!--so for settings page we need
        to be able to change your username
        you email
        your password
        your profile picture?-->
        <div class="settings-container">
            <div class="heading">
                <h1>Settings</h1>
                <i class='bx bxs-cog' ></i>
            </div>
            <div class="settings-content">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="profile-picture">
                        <div class="profile-picture-img">
                            <img src="{{ request.user.customuser.profile_image.url }}" id="profpic" alt="Profile picture" />
                        </div>
                        <input type="file" id="id_profile_image" name="profile_image" accept="image/*" />
                        <!-- Both buttons in the same place -->
                        <label for="id_profile_image" id="update-btn" class="update-btn">Update image</label>
                        <button type="submit" id="save-btn" style="display: none;">Save</button>
                    </div>
                </form>                
                
                <div class="user-settings">
                    <div class="input-box">
                        <h2>Username</h2>
                        <input type="text" placeholder="{{ user.username }}" id="username-input" disabled>
                    </div>
                    <div class="input-box">
                        <h2>Email</h2>
                        <input type="text"  placeholder="email" id="email-input" disabled>
                    </div>
                    <div class="input-box">
                        <h2>Password</h2>
                        <input type="text" placeholder="********" id="password-input" disabled>
                    </div>
                  
                    <label id="edit-button" style="margin-bottom: 20px;">Edit</label>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const profilePic = document.getElementById('profpic');
                const inputFile  = document.getElementById('id_profile_image');
                const updateBtn  = document.getElementById('update-btn');
                const saveBtn    = document.getElementById('save-btn');

                console.log("Checking inputFile:", inputFile);

                if (!inputFile) {
                    console.error("ERROR: File input element not found!");
                } else {
                    console.log("Adding event listener to:", inputFile);

                    inputFile.addEventListener('change', () => {
                        console.log('File selected:', inputFile.files);

                        if (inputFile.files.length) {
                            profilePic.src = URL.createObjectURL(inputFile.files[0]);

                            // Hide "Update Image" and show "Save" in the same position
                            updateBtn.style.display = 'none';
                            saveBtn.style.display = 'block';

                            console.log("Preview updated, Update button hidden, Save button visible.");
                        }
                    });
                }
            });


        </script>
    </body>
</html>